<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CAP_ChatInteractive.Patch.HAR</RootNamespace>
    <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\[CAP] Chat Interactive\Patches\1.6\Assemblies</OutputPath>
    <DebugType>none</DebugType>
    <CopyLocal>False</CopyLocal>
    <LangVersion>12</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[CAP] Chat Interactive\[CAP] Chat Interactive.csproj">
      <!-- Important: Prevent copying the main DLL -->
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <CopyLocal>False</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlienRace">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\839005762\1.6\Assemblies\AlienRace.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(OutputPath)\[CAP] Chat Interactive.dll&quot;" />
    <Exec Command="del &quot;$(OutputPath)\[CAP] Chat Interactive.pdb&quot;" />
    <Exec Command="del &quot;$(OutputPath)\[CAP] Chat Interactive.dll.config&quot;" />

    <Exec Command="del &quot;$(OutputPath)\[CAP] HAR Patch.dll.config&quot;" />
    <Exec Command="del &quot;$(OutputPath)\0Harmony.dll&quot;" />
    <Exec Command="del &quot;$(OutputPath)\AlienRace.dll&quot;" />
    <Exec Command="del &quot;$(OutputPath)\AlienRace.pdb&quot;" />
  </Target>
  
</Project>